{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./u2-practice-collection-types-navya-student",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}